apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: devops-sonarqube
  labels:
    app: postgres
data:
  SONARQUBE_POSTGRES_DB: sonardb
  SONARQUBE_POSTGRES_USER: admin
  SONARQUBE_POSTGRES_PASSWORD: admin